<Properties StartupConfiguration="{2A66735B-4835-4089-8136-CF04316C53EA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pruefung_Praktisch_Musterloesung/Controllers/Lab1Controller.cs">
    <Files>
      <File FileName="Pruefung_Praktisch_Musterloesung/Controllers/Lab1Controller.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>